[defaults]
host_key_checking = False
inventory = ~/ansible/inventory.ini
remote_user= ubuntu
ansible_ssh_pass= ubuntu

[privilege_escalation]
become_user= root
become_method = sudo
become = true
ask_become_pass = true


