
[defaults]
inventory = ~/DevOps-projects/ansible/ip.gcp.yml
timeout = 60
private_key_file = ~/.ssh/gce_service_account

[ssh_connection]
ssh_args = -o BatchMode=yes -o StrictHostKeyChecking=no -o ProxyCommand='gcloud compute ssh app-instance --tunnel-through-iap --project=your-project-id --zone=us-east1-c -- -W %h:%p'
