[defaults]
host_key_checking = False
inventory = ~/DevOps-Projects/ansible/inventory.ini
#remote_user= ubuntu
#ansible_ssh_pass= ubuntu

[become]
become_user= root
become_method = sudo
become = true
become_ask_pass = true